# Persondatabase

./: README.md  TODO.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql-database/: docker-compose.yaml
src/main/java/academy/mischok/persondatabase/: Main.java  PersonDatabase.java
src/main/java/academy/mischok/persondatabase/command/: AbstractCommand.java  Command.java  CommandRegistry.java  ICommand.java  InternalCommand.java
src/main/java/academy/mischok/persondatabase/command/constructor/: CommandConstructor.java
src/main/java/academy/mischok/persondatabase/command/exception/: CommandConstructorNotFoundException.java  (+1 more)
src/main/java/academy/mischok/persondatabase/configuration/: IDatabaseConfiguration.java  InternalDatabaseConfiguration.java
src/main/java/academy/mischok/persondatabase/database/: Column.java  DatabaseConnection.java  Operator.java
src/main/java/academy/mischok/persondatabase/dto/: DetailedError.java  PersonCreateResponse.java  PersonDto.java  PersonEditResponse.java
src/main/java/academy/mischok/persondatabase/model/: Person.java  PersonCreateRequest.java
src/main/java/academy/mischok/persondatabase/repository/: PersonRepository.java
src/main/java/academy/mischok/persondatabase/service/: PersonService.java
src/main/java/academy/mischok/persondatabase/ui/: PersonUi.java
src/main/java/academy/mischok/persondatabase/util/: ScannerUtil.java  Utility.java
src/main/java/academy/mischok/persondatabase/validator/: DateValidator.java  EmailValidator.java  NameValidator.java  StringValidator.java
(+25 files in other folders)
