plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group = 'academy.mischok.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def javafxVersion = '21-ea+24'

dependencies {

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation "org.openjfx:javafx-controls:${javafxVersion}:linux"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:linux"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:linux"
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
shadowJar {
    archiveBaseName.set("person-database")
    archiveVersion.set('0.1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'academy.mischok.persondatabase.Main'
    }
}
tasks.jar {
    manifest {
        attributes["Main-Class"] = "academy.mischok.persondatabase.Main"
    }
}